(menu snippet.block
    snippet.comment
    snippet.cycle
    snippet.debug
    snippet.extends
    snippet.filter
    snippet.firstof
    snippet.for
    snippet.if
    snippet.ifchanged
    snippet.ifequal
    snippet.ifnotequal
    snippet.include
    snippet.load
    snippet.now
    snippet.regroup
    snippet.ssi
    snippet.widthratio
    snippet.with
    snippet.templatetag-openblock
    snippet.templatetag-closeblock
    snippet.templatetag-openvariable
    snippet.templatetag-closevariable
    ---
    (submenu Filters snippet.add snippet.addslashes snippet.center snippet.cut snippet.date snippet.default snippet.default_if_none snippet.dictsort snippet.dictsortreversed snippet.divisibleby snippet.escape snippet.first snippet.filesizeformat snippet.fix_ampersands snippet.floatformat snippet.get_digit snippet.join snippet.length snippet.length_is snippet.linebreaks snippet.linebreaksbr snippet.linenumbers snippet.lower snippet.ljust snippet.make_list snippet.phone2numeric snippet.pluralize snippet.pprint snippet.random snippet.removetags snippet.rjust snippet.slice snippet.slugify snippet.striptags snippet.stringformat snippet.time snippet.timesince snippet.title snippet.truncatewords snippet.unordered_list snippet.upper snippet.urlencode snippet.urlize snippet.urlizetrunc snippet.wordcount snippet.wordwrap snippet.yesno)
    snippet.variable-tag
    snippet.block-tag
    snippet.comment-tag
    snippet.autoescape
    snippet.blocktrans
    snippet.trans
    snippet.url)