(folding
    (start [(<(?i:a|head|body|table|thead|tbody|small|tfoot|tr|div|header|article|section|footer|aside|nav|select|fieldset|style|script|ul|ol|li|form|dl|p)\b.*?>|{% (block|comment|filter|for|if|ifchanged|ifequal|ifnotequal))])
    (stop [(</(?i:a|head|body|table|thead|tbody|small|tfoot|tr|div|header|article|section|footer|aside|nav|select|fieldset|style|script|ul|ol|li|form|dl|p)\b.*?>|{% (endblock|endblocktrans|endcomment|endfilter|endfor|endif|endifchanged|endifequal|endifnotequal) %})]))

(shell-variables
    (TM_COMMENT_START [{# ])
    (TM_COMMENT_END [ #}])
    (TM_COMMENT_MODE line)
    (TM_COMMENT_START_2 [{% comment %}])
    (TM_COMMENT_END_2 [{% endcomment %}])
    (TM_COMMENT_MODE_2 block))

(comment.block [{# ] [ #}])

(comment.block [{% comment %}] [{% endcomment %}])